# Server Port
PORT=5001

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/couples-dashboard

# For production, use MongoDB Atlas or other cloud database
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/couples-dashboard?retryWrites=true&w=majority
